#BlueJ package file
dependency1.from=Interface
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=ArtificialIntelligence
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=ArtificialIntelligence
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=ArtificialIntelligence
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Game
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Interface
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Interface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=ArtificialIntelligence
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Deck
dependency9.type=UsesDependency
package.editor.height=688
package.editor.width=1474
package.editor.x=0
package.editor.y=24
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=852
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Interface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=140
target2.editor.height=852
target2.editor.width=1589
target2.editor.x=6
target2.editor.y=24
target2.height=50
target2.name=ArtificialIntelligence
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=930
target2.y=470
target3.editor.height=852
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=280
target4.editor.height=852
target4.editor.width=1600
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=852
target5.editor.width=1600
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=400
target6.editor.height=852
target6.editor.width=1600
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=10
